﻿angular.module("umbraco").controller("KeyValueEditorDialogController", function ($scope) {

    var randomString = function (length) {
        var chars = '0123456789abcdefghijklmnopqrstuvwxyz';
        var result = '';
        for (var i = length; i > 0; --i) result += chars[Math.round(Math.random() * (chars.length - 1))];
        return result;
    }

    if (!$scope.dialogData.key) {
        if ($scope.dialogData.config.autoGenerateKey) {
            $scope.dialogData.key = randomString($scope.dialogData.config.autoGeneratedKeyLength);
        }
        else {
            $scope.dialogData.key = null;
        }
    }

    if (!$scope.dialogData.value) {
        $scope.dialogData.value = null;
    }

    if (!$scope.dialogData.description) {
        $scope.dialogData.description = null;
    }
});